{
  "name": "@socialgouv/kosko-charts",
  "version": "0.0.0",
  "description": "Kosko charts for the SocialGouv needs",
  "scripts": {
    "e2e": "jest -c ./e2e/jest.config.js",
    "lint": "eslint charts e2e --ext .ts",
    "precommit": "lint-staged",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SocialGouv/kosko-charts.git"
  },
  "keywords": [],
  "author": "Fabrique numérique des Ministères Sociaux <dsi-incubateur@sg.social.gouv.fr> (https://incubateur.social.gouv.fr)",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/SocialGouv/kosko-charts/issues"
  },
  "homepage": "https://github.com/SocialGouv/kosko-charts#readme",
  "publishConfig": {
    "access": "public"
  },
  "peerDependencies": {
    "@kosko/env": "0",
    "kubernetes-models": "0"
  },
  "devDependencies": {
    "@babel/core": "^7.9.6",
    "@babel/preset-env": "^7.9.6",
    "@babel/preset-typescript": "^7.9.0",
    "@kosko/env": "^0.5.1",
    "@socialgouv/eslint-config-recommended": "^0.20.0",
    "@types/execa": "^2.0.0",
    "@types/jest": "^25.2.1",
    "@types/node": "^13.13.5",
    "@typescript-eslint/eslint-plugin": "^2.31.0",
    "@typescript-eslint/parser": "^2.31.0",
    "babel-plugin-module-resolver": "^4.0.0",
    "eslint": "^6.8.0",
    "eslint-plugin-import": "^2.20.2",
    "execa": "^4.0.0",
    "jest": "^26.0.1",
    "jest-file-snapshot": "^0.3.8",
    "kosko": "^0.9.1",
    "kubernetes-models": "^0.8.0",
    "module-alias": "^2.2.2",
    "prettier": "^2.0.5",
    "ts-node": "^8.10.1",
    "typescript": "^3.8.3"
  },
  "_moduleAliases": {
    "@socialgouv/kosko-charts": "."
  }
}
