{
  "name": "@socialgouv/kosko-charts",
  "description": "Kosko charts for the SocialGouv needs",
  "version": "9.8.14",
  "author": "Fabrique numérique des Ministères Sociaux <dsi-incubateur@sg.social.gouv.fr> (https://incubateur.social.gouv.fr)",
  "bugs": "https://github.com/SocialGouv/kosko-charts/issues",
  "dependencies": {
    "@kubernetes-models/sealed-secrets": "^2.0.2",
    "@sindresorhus/is": "^4.2.0",
    "@socialgouv/env-slug": "^1.1.2",
    "fs-extra": "^10.0.0",
    "kubernetes-models": "^2.0.2",
    "slugify": "^1.6.3"
  },
  "devDependencies": {
    "@babel/core": "^7.16.0",
    "@babel/preset-env": "^7.16.4",
    "@babel/preset-typescript": "^7.16.0",
    "@kosko/env": "^3.0.0",
    "@socialgouv/eslint-config-recommended": "^1.100.0",
    "@socialgouv/eslint-config-typescript": "^1.100.0",
    "@socialgouv/kosko-charts": "link:./",
    "@types/fs-extra": "^9.0.13",
    "@types/jest": "^27.0.3",
    "@types/node": "^16.11.12",
    "babel-plugin-module-resolver": "^4.1.0",
    "dotenv": "^10.0.0",
    "eslint": "^7.32.0",
    "eslint-plugin-import": "^2.25.3",
    "execa": "^5.1.1",
    "husky": "^7.0.4",
    "jest": "^27.4.4",
    "jest-file-snapshot": "^0.5.0",
    "kosko": "^1.1.5",
    "lint-staged": "^12.1.2",
    "onchange": "^7.1.0",
    "prettier": "^2.5.1",
    "tempy": "^1.0.1",
    "ts-node": "^10.4.0",
    "typedoc": "^0.22.10",
    "typescript": "^4.5.3"
  },
  "resolutions": {
    "@oclif/command": "1.8.10"
  },
  "files": [
    "components",
    "environments",
    "templates",
    "testing",
    "types",
    "utils"
  ],
  "homepage": "https://github.com/SocialGouv/kosko-charts#readme",
  "keywords": [],
  "license": "Apache-2.0",
  "lint-staged": {
    "*.{j,t}s": [
      "eslint --fix",
      "jest --bail --findRelatedTests"
    ]
  },
  "peerDependencies": {
    "@kosko/env": "3"
  },
  "publishConfig": {
    "access": "public"
  },
  "repository": "SocialGouv/kosko-charts.git",
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "e2e": "jest -c ./e2e/jest.config.js",
    "lint": "eslint .",
    "precommit": "lint-staged",
    "test": "jest",
    "typecheck": "tsc",
    "typedoc": "typedoc --tsconfig tsconfig.json",
    "typedoc-watch": "onchange 'src/**/*.ts' 'docs/*' -- yarn typedoc --tsconfig tsconfig.json"
  }
}
